# servlet-jpa-app

./: pom.xml
src/main/java/my/: PersistenceProgram.java
src/main/java/my/dao/: PersistenceContextListener.java  PersistenceManager.java  PersonDAO.java
src/main/java/my/domain/: Person.java
src/main/java/my/servlet/: PersonServlet.java
src/main/webapp/: index.jsp  person.jsp
src/main/webapp/WEB-INF/: web.xml
